<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>InboxerMediaLoader</title>

	<link rel="stylesheet" href="styles/main.css">
</head>
<body>
	<main class="main">
		<input type="file" multiple accept="image/*">
		<button>Загрузить</button>
	</main>

	<script src="js/script.js"></script>
</body>
</html>